{
  "name": "RecebMed — Gestão Financeira para Médicos",
  "short_name": "RecebMed",
  "description": "Plataforma de gestão financeira inteligente para profissionais de saúde. Controle recebimentos, confira repasses de convênios com IA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#8855f6",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/login-bg-doctors.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "any"
    },
    {
      "src": "/login-bg-doctors.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Lançamento",
      "short_name": "Lançamento",
      "description": "Adicione um novo lançamento rapidamente",
      "url": "/capture",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Meus Lançamentos",
      "short_name": "Lançamentos",
      "description": "Veja todos os seus lançamentos",
      "url": "/entries",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["finance", "medical", "business"],
  "share_target": {
    "action": "/api/entries",
    "method": "POST",
    "enctype": "application/json"
  }
}
